project=../commons-io
enewPomFile=configurationFiles/commons-io/pom.xml
jacoco=configurationFiles/commons-io/jacoco.exec
result=issta/commons-io/
javaVersion=6
nbRun=5
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo