project=../dagger
src=core/src/main/java
classes=core/target/classes

nbRun=100
timeOut=-1
result=all/dagger/trans
gitRepository=repo
transformation.size=1
transformation.type=all
#jacoco=utils/dagger/jacoco.exec
javaVersion=6