project=../dagger
src=core/src/main/java
classes=core/target/classes
nbRun=100
timeOut=-1
result=mutation/dagger/dagger
gitRepository=repo
jacoco=utils/dagger/jacoco.exec
transformation.size=1
transformation.type=mutation
javaVersion=6