project=../dagger
src=core/src/main/java
classes=core/target/classes
nbRun=10
timeOut=-1
result=stupid4/dagger/dagger
gitRepository=repo
jacoco=utils/dagger/jacoco.exec
transformation.size=1
transformation.type=stupid
javaVersion=6