project=../jgit
jacoco=configurationFiles/jgit/jacoco.exec
javaVersion=6
nbRun=-1
timeOut=-1
runner=simple
transformation.type=addmi
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src
printCandidates=true

transformationsOutput=transformationsToExplore/nonstatic_internal/jgit/

addmi.internalMethods=true
addmi.externalMethods=false
addmi.staticMethods=false
addmi.nonstaticMethods=true
addmi.dumpMethodsAfterSuccess=false
addmi.shuffleCandidate=false
addmi.shuffleMethods=false

maxTransformationPerFile=100