project=../commons-lang
jacoco=configurationFiles/commons-lang/jacoco.exec
javaVersion=6
nbRun=-1
timeOut=-1
runner=simple
transformation.type=addmi
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src
printCandidates=true

transformationsOutput=transformationsToExplore/static_internal/commons-lang/

addmi.internalMethods=true
addmi.externalMethods=false
addmi.staticMethods=true
addmi.nonstaticMethods=false
addmi.dumpMethodsAfterSuccess=false
addmi.shuffleCandidate=false
addmi.shuffleMethods=false

maxTransformationPerFile=100