project=../rhino
src=src
classes=buildGradle/classes/main
nbRun=1:wq0
timeOut=-1
result=rhino/rhino
jacoco=configurationFiles/rhino/mdms.exec
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

