project=../rhino
src=src
classes=buildGradle/classes/main
nbRun=10
timeOut=-1
result=rhino/rhino
jacoco=configurationFiles/rhino/test.exec
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

