project=../ff/rhino
src=src
classes=buildGradle/classes/main
nbRun=40
timeOut=-1
result=rhino/rhino
jacoco=utils/rhino/mdms.exec
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo
maven.home=/usr/local/Cellar/maven/3.3.9/libexec/

