project=../commons-lang
javaVersion=6
result=result_nicolas/commons-lang_static_external
jacoco=configurationFiles/commons-lang/jacoco.exec
mutationtesting=true
updated-stmtreport=../targeted-sosies/results/mutation/commons-lang-stmt.csv
stmtreport=../../sosie-results/data/commons-lang-stmt.csv
mutationreport=../targeted-sosies/results/mutation/commons-lang.json
