project=../commons-codec
result=withFailure3/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
mutationtesting=true
updated-stmtreport=../targeted-sosies/results/mutation/commons-codec-stmt.csv
stmtreport=../../sosie-results/data/commons-codec-stmt.csv
mutationreport=../targeted-sosies/results/mutation/commons-codec.json
