project=../commons-collections
javaVersion=5
result=result_nicolas/commons-collections_static_external
jacoco=configurationFiles/commons-collections/jacoco.exec
mutationtesting=true
updated-stmtreport=../targeted-sosies/results/mutation/commons-collections-stmt.csv
stmtreport=../../sosie-results/data/commons-collections-stmt.csv
mutationreport=../targeted-sosies/results/mutation/commons-collections.json
