project=../commons-io
javaVersion=6
result=result_nicolas/commons-io_static_external
jacoco=configurationFiles/commons-io/jacoco.exec
mutationtesting=true
updated-stmtreport=../targeted-sosies/results/mutation/commons-io-stmt.csv
stmtreport=../../sosie-results/data/commons-io-stmt.csv
mutationreport=../targeted-sosies/results/mutation/commons-io.json
