project=../gson/gson
javaVersion=5
result=result_nicolas/gson_swapsubtype
jacoco=configurationFiles/gson/jacoco.exec
mutationtesting=true
updated-stmtreport=../targeted-sosies/results/mutation/gson-stmt.csv
stmtreport=../../sosie-results/data/gson-stmt.csv
mutationreport=../targeted-sosies/results/mutation/gson.json
