project=example/commons-codec
outputDirectory=example/commons-codec-amp

removeAssert=true
logNewTest=true
dataMutator=true
removeNotClone=true
methodCallAdder=true
methodCallRemover=true

makeHarmanFilter=false