project=../dagger
newPomFile=configurationFiles/dagger/pom.xml
src=core/src/main/java
classes=core/target/classes
jacoco=configurationFiles/dagger/jacoco.exec
result=issta/dagger/issta
javaVersion=6
nbRun=10
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo