project=../commons-collections

runner=simple
nbRun=1000000
transformation.type=breakdelete
result=result/special/breakDelete/collections/result
mvnHome=/home/diversify/simon_exp/apache-maven-3.3.3/





