project=../commons-collections

runner=simple
nbRun=1000000
transformation.type=checkreturnif
result=result/special/checkReturnIf/collections/result

mvnHome=/home/diversify/simon_exp/apache-maven-3.3.3/



