project=../commons-collections

runner=simple
nbRun=1000000
transformation.type=continuedelete
result=result/special/continueDelete/collections/result



mvnHome=/home/diversify/simon_exp/apache-maven-3.3.3/

