project=../commons-lang

runner=simple
nbRun=1000000
mvmHome=/home/diversify/simon_exp/apache-maven-3.3.3/
transformation.type=removeput
result=result/special/removeput/lang



mvnHome=/home/diversify/simon_exp/apache-maven-3.3.3/

