project=../commons-collections

runner=simple
nbRun=1000000
transformation.type=removeparamtercondition
result=result/special/removeParamterCondition/collections
mvmHome=/home/diversify/simon_exp/apache-maven-3.3.3/




