project=../commons-io

runner=simple
nbRun=1000000
transformation.type=removeparamtercondition
result=result/special/removeParamterCondition/io/result
mvnHome=/home/diversify/simon_exp/apache-maven-3.3.3/




