project=../commons-codec

runner=simple
nbRun=1000000
transformation.type=removeparamtercondition
result=result/special/removeParamterCondition/codec/result


mvnHome=/home/diversify/simon_exp/apache-maven-3.3.3/


