# sosiefier

./: .gitignore  .gitignore.swp  .gitmodules  Exemple_README.md  R.R  README.md  README.me  compare.R  exp  grid5000.sh  jbehave  pom.xml  propertiesFile  run.sh  run100.sh  runFromGit.sh  runSosie.sh
configurationFiles/dagger/: issta.properties  jacoco.exec  pom.xml
configurationFiles/metrics/: issta.properties  pom.xml
core/: pom.xml
core/src/main/java/fr/inria/diversify/: ReplaceHelper.java
core/src/test/resources/samples/fr/inria/: Arithmetic.java  Trigonometry.java
diversify-profiling/: pom.xml
diversify-profiling/src/main/java/fr/inria/diversify/: SosieSubSetExp.java  StmtInfo.java  Utils.java
generator/: pom.xml
generator/src/main/R/: barplot.R  cvl.R  failureMatrix.R  finalPlot.R  plot.R  tosem.R
generator/src/main/java/fr/inria/diversify/: CleanTransformations.java  CollectTestEyeFormatSosies.java  CorrectPosition.java  CorrectedTransformationsToSosie.java  DiversifyMain.java  DiversifyMainRefactor.java  FormatFailureExp.java  FromISSTAToPoolCreatorInput.java  FromISSTAToTestEyeFormat.java  IndexifyTransformations.java  ListTestMain.java  Main.java  OldParserToNewJsonFormat.java  OltToNewJsonTransformationFormat.java  RepeatedTransformationCleaner.java  SortingSosies.java  SourceCodeModifier.java  WriteSosie.java
generator/src/resources/: ReverseIterableTemplate
generator/src/test/resources/: coverage.xml  junit-sosie.json
generator/src/test/resources/jDummy/: loopflip.properties
generator/src/test/resources/jDummy/addMI/: addMI_ns_e.properties  addMI_ns_i.properties  addMI_s_e.properties  addMI_s_i.properties  pom.xml
generator/src/test/resources/jDummy/loopflip/: loopflip.properties  pom.xml
generator/src/test/resources/jDummy/swapSubType/: SwapInterfaceImpl.properties  swapSubType.properties
generator/src/test/resources/maven outputs/build error/: 1_buidOutput13.txt  1_buidOutput6.txt  incompleteBuild.txt
generator/src/test/resources/maven outputs/success/: 1_buidOutput10.txt  1_buidOutput19.txt  1_buidOutput2.txt  1_buidOutput4.txt  1_buidOutput8.txt
generator/src/test/resources/maven outputs/test failed/: 1_buidOutput16.txt  1_buidOutput2.txt
generator/src/test/resources/text-trace/: logThread-116
issta2016/: pom.xml
issta2016/src/main/java/fr/inria/: Defect4J.java  EvoSuite.java  EvosuiteExp.java  Exp.java  ExpMutant.java  Mutant.java  MutantGenerator.java  MutantTestSuiteBuilder.java
issta2016/src/main/java/fr/inria/mutant/: ExpDSpot.java  ExpEvoSuite.java  Mutant.java  MutantGenerator.java  MutantTestSuiteBuilder.java
kevoree/fr.inria.diversify.runner/: .gitignore  pom.xml
kevoree/fr.inria.diversify.runner/src/main/kevs/: main.kevs
sosies-viewer/: README.mk  pom.xml
sosies-viewer/src/main/kevs/: main.kevs
sosies-viewer/src/main/resources/: index.html
sosies-viewer/src/main/resources/css/: svg-stylesheet.css
sosies-viewer/src/main/resources/js/: ClassVisu.js  PackageVisu.js  visuTransformation.js
testAmplification/: pom.xml
testAmplification/src/main/java/harman/: Algo.java  CoverageByTest.java  CoverageInfo.java  Harman.java  HarmanMain.java  Result.java
utils/dagger/: gridAll.properties  gridMutation.properties  gridMutationToSosie.properties  gridStupid.properties  jacoco.exec  pom.xml
utils/dagger/jacoco/: dagger.ExtensionTest#basicExtension.exec  dagger.ExtensionTest#basicInjection.exec  dagger.ExtensionTest#scopedGraphs.exec  dagger.ExtensionWithSetBindingsTest#basicInjectionWithExtension.exec  dagger.ExtensionWithSetBindingsTest#basicInjectionWithExtensionAndOverrides.exec  dagger.ExtensionWithStateTest#basicInjectionWithExtension.exec  dagger.InjectStaticsTest#injectStatics.exec  dagger.InjectStaticsTest#instanceFieldsNotInjectedByInjectStatics.exec  dagger.InjectStaticsTest#staticFieldsNotInjectedByInjectMembers.exec  dagger.InjectionOfLazyTest#lazyNullCreation.exec  dagger.InjectionOfLazyTest#lazyValueCreation.exec  dagger.InjectionOfLazyTest#providerOfLazyOfSomething.exec  dagger.InjectionOfLazyTest#sideBySideLazyVsProvider.exec  dagger.InjectionTest#atInjectAlwaysRequiredForConstruction.exec  dagger.InjectionTest#basicInjection.exec  dagger.InjectionTest#bindingAnnotations.exec  dagger.InjectionTest#cannotGetOnMembersOnlyInjectionPoint.exec  dagger.InjectionTest#entryPointNeedsNoInjectAnnotation.exec  dagger.InjectionTest#extendsParameterizedType.exec  dagger.InjectionTest#getInstance.exec  dagger.InjectionTest#getInstanceAndInjectMembersUseDifferentKeys.exec  dagger.InjectionTest#getInstanceOfArray.exec  dagger.InjectionTest#getInstanceOfPrimitive.exec  dagger.InjectionTest#getInstanceRequiresEntryPoint.exec  dagger.InjectionTest#injectParameterizedType.exec  dagger.InjectionTest#injectWildcardType.exec  dagger.InjectionTest#injectableSupertypes.exec  dagger.InjectionTest#moduleOverrides.exec  dagger.InjectionTest#moduleWithNoProvidesMethods.exec  dagger.InjectionTest#noConstructorInjectionsForClassesWithTypeParameters.exec  dagger.InjectionTest#noJitBindingsForAnnotations.exec  dagger.InjectionTest#noJitBindingsForInterfaces.exec  dagger.InjectionTest#noProvideBindingsForAbstractClasses.exec  dagger.InjectionTest#nonEntryPointNeedsInjectAnnotation.exec  dagger.InjectionTest#objectGraphGetInterface.exec  dagger.InjectionTest#privateConstructorsFail.exec  dagger.InjectionTest#privateFieldsFail.exec  dagger.InjectionTest#providerInjection.exec  dagger.InjectionTest#providerMethodsConflict.exec  dagger.InjectionTest#providesSet.exec  (+88 more)
utils/jbehave/: 5Replace.properties  JbehaveTest  deleteReplace.properties  gridCvl.properties  gridStupid.properties  jacoco.exec  jacocoMartinTest.exec  jbehaveMartinTest  jbehave_replace_good.json  pom.xml  pomStupid.xml  replace.properties  sosie.properties  stat.properties
utils/jbehave/evosuite-tests/: deepest-crash.txt  exceptions.txt  summary.xml
utils/jbehave/evosuite-tests/org/jbehave/core/: ConfigurableEmbedderEvoSuiteTest.java  InjectableEmbedderEvoSuiteTest.java
utils/rhino/: mdms.exec  pom.xml  replace.properties
(+3709 files in other folders)
