repo "https://repo1.maven.org/maven2"
repo "https://oss.sonatype.org/content/groups/public/"
repo "http://maven.reacloud.com/repository/reacloud/release"
repo "http://maven.reacloud.com/repository/reacloud/snapshots"


include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:3.5.2
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:3.5.2

include mvn:org.kevoree.komponents:http-samples:1.1.0-SNAPSHOT
include mvn:org.kevoree.komponents:http-netty:1.1.0-SNAPSHOT
include mvn:org.kevoree.komponents:ws-java-websocket:1.1.0-SNAPSHOT

include mvn:fr.irisa.diversify:sosies-viewer:latest

add node0 : JavaNode
set node0.log = "trace"
network node0.ip.lo 127.0.0.1

add node0.webserver : NettyHTTPServer
set node0.webserver.port = '8181'

add node0.favicon : FaviconHandler
set node0.favicon.urlPattern = "/favicon.*"
set node0.favicon.favicon = "favicon.png"

add node0.page : StaticFileHandler
//set node0.page1.path = "/home/jed/clone/tempgauge"
set node0.page.urlPattern = "/(?!(data))"
set node0.page.patternToRemove = "/"
set node0.page.contained = "false"
set node0.page.useCache = "false"

add node0.data : StaticFileHandler
//set node0.page1.path = "/home/jed/clone/tempgauge"
set node0.data.urlPattern = "/data"
set node0.data.patternToRemove = "/data"
set node0.data.contained = "false"
set node0.data.useCache = "false"


add request : AsyncBroadcast
add response : AsyncBroadcast

bind node0.webserver.request request
bind node0.webserver.response response

bind node0.page.request request
bind node0.page.content response

bind node0.data.request request
bind node0.data.content response

bind node0.favicon.request request
bind node0.favicon.content response


add node0.websocketserver : JavaWebsocketServer
set node0.websocketserver.port = "9090"

add onOpen : AsyncBroadcast
add onMessage : AsyncBroadcast
add onClose : AsyncBroadcast
add send : AsyncBroadcast
add broadcast : AsyncBroadcast

add node0.wsPage : FileListWebSocketHandler
set node0.wsPage.urlPattern = '/files'

bind node0.websocketserver.onOpen onOpen
bind node0.websocketserver.onMessage onMessage
bind node0.websocketserver.onClose onClose

bind node0.websocketserver.send send
bind node0.websocketserver.broadcast broadcast

bind node0.wsPage.onOpen onOpen
bind node0.wsPage.onMessage onMessage
bind node0.wsPage.onClose onClose

bind node0.wsPage.send send
bind node0.wsPage.broadcast broadcast


set node0.page.path = "/Users/Simon/Documents/code//sosies-generator/sosies-viewer/src/main/resources"
set node0.data.path = "/Users/Simon/Documents/code/sosies-generator/src/main/resources/data"
set node0.wsPage.rootFolder = "/Users/Simon/Documents/code/sosies-generator/src/main/resources"
