project=../commons-math
result=fse/sosie/commons-math/math
jacoco=configurationFiles/commons-math/fse.exec
coverage.class=org.apache.commons.math3.linear.RealVector
javaVersion=6
nbRun=50
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo
copy.sosie.sources.to=tmpDir/sosie
