project=../commons-math
newPomFile=configurationFiles/commons-math/pom.xml
jacoco=configurationFiles/commons-math/jacooco.exec
result=issta/commons-math/issta
nbRun=10
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo