project=../commons-math
newPomFile=configurationFiles/commons-math/pom.xml
jacoco=configurationFiles/commons-math/jacoco.exec
result=issta/commons-math/issta
nbRun=5
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo