project=../graphhopper/
src=core/src/main/java
testSrc=core/src/test/java
classes=core/target/classes
jacoco=configurationFiles/graphhopper/jacoco.exec
result=staticCompare/graphhopper/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=adr
transformation.subtype=true
gitRepository=repo