project=../graphhopper
src=core/src/main/java
testSrc=core/src/test/java
classes=core/target/classes
jacoco=configurationFiles/graphhopper/jacoco.exec
result=compare2/graphhopper/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.subtype=true
gitRepository=repo