project=../graphhopper
jacoco=configurationFiles/graphhopper/jacoco.exec
src=core/src/main/java
testSrc=core/src/test/java
classes=core/target/classes

result=compare/graphhopper/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=adr
transformation.subtype=true
gitRepository=repo