project=../graphhopper
newPomFile=configurationFiles/graphhopper/pom.xml
dependencyPom=configurationFiles/graphhopper/pom.xml
src=core/src/main/java
classes=core/target/classes
jacoco=configurationFiles/graphhopper/routing.exec
result=graphhopper/graphhopper
javaVersion=6
nbRun=100
timeOut=-1
transformation.type=adr
transformation.subtype=true
gitRepository=repo