project=../graphhopper
newPomFile=configurationFiles/graphhopper/pom.xml
src=core/src/main/java
classes=core/target/classes
jacoco=configurationFiles/graphhopper/routing.exec
result=graphhopper/graphhopper
testProject=../SmartGHSeleniumTests
testScript=script.sh

javaVersion=6
nbRun=100
timeOut=-1
runner=gh
transformation.type=adr
transformation.subtype=true
gitRepository=repo