project=../compare/graphhopper
javaVersion=6
src=core/src/main/java
testSrc=core/src/test/java
classes=core/target/classes
runner=multisosie
multiTransformation.size=40
nbRun=2
transformation.type=diffs
transformation.directory=configurationFiles/graphhopper/graphhopper_sosie.json
result=multisosie/graphhopper/out
gitRepository=repo




