project=../commons-math
nbRun=10
timeOut=-1
result=stupid/math/math
jacoco=utils/commons-math/jacoco.exec
clojure=false
gitRepository=repo
transformation.size=1
transformation.type=stupid
javaVersion=5
