project=../jgit
jacoco=configurationFiles/jgit/fse.exec
src=org.eclipse.jgit/src
result=fse/sosie/jgit/jgit
javaVersion=6
nbRun=10
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo