project=../jgit
result=withFailure3/jgit
jacoco=configurationFiles/jgit/jacoco.exec
stat=true
pure=true
pureMethods=/home/nharrand/Documents/sosie/sosiefier/configurationFiles/jgit/pure-methodes
javaVersion=6
transformation.directory=../sosie-exp/withFailure/jgit
