project=../jbehave-core
newPomFile=configurationFiles/jbehave/pom.xml
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
jacoco=configurationFiles/jbehave/jacoco.exec
result=issta/jbehave/issta
javaVersion=5
nbRun=5
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo