project=../guavaExp
src=guava/src
classes=guava//target/classes
testSrc=guava-tests/test
result=fse/sosie/guava/guava
jacoco=configurationFiles/guava/fse.exec
javaVersion=6
nbRun=50
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo
