project=../metrics
newPomFile=configurationFiles/metrics/pom.xml
jacoco=configurationFiles/metrics/jacoco.exec
src=metrics-core/src/main/java
classes=metrics-core/target/classes
result=issta/metrics/issta
javaVersion=6
nbRun=10
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo