project=../commons-collections
nbRun=all
timeOut=-1
result=result/commons-collectionsSosie
outputDir=output_sosie/sosie/
transformation.directory=utils/commons-collections/
transformation.size=1
sosie=true