project=../commons-collections
nbRun=20
timeOut=-1
result=stupid4/collections/collections
jacoco=utils/commons-collections/jacoco.exec
clojure=false
gitRepository=repo
transformation.size=1
transformation.type=stupid
javaVersion=5
