project=../commons-collections
nbRun=100
timeOut=-1
result=cvl/commons-collections/trans
gitRepository=repo
transformation.size=1
transformation.type=cvl
#jacoco=utils/commons-collections/jacoco.exec
javaVersion=5