project=../commons-collections
nbRun=100
timeOut=-1
result=all/commons-collections/trans
gitRepository=repo
transformation.size=1
transformation.type=all
jacoco=utils/commons-collections/jacoco.exec
javaVersion=5