project=C:/MarcelStuff/projects/DIVERSE/programs to sosiefy/commons-collections-trunk
nbRun=100
timeOut=-1 
result=result/commons-collections/
gitRepository=repo
transformation.size=5
transformation.type=knownsosies
transformation.directory=C:/MarcelStuff/projects/DIVERSE/sosies-pool/commons-collections.json
early.report=true
#copy.sosie.sources.to=C:/MarcelStuff/projects/DIVERSE/diversified-programs
