project=C:/MarcelStuff/projects/DIVERSE/programs to sosiefy/commons-collections-trunk
src=C:/MarcelStuff/projects/DIVERSE/programs to sosiefy/commons-collections-trunk/src/main
nbRun=10
timeOut=-1 
result=result/commons-collections
gitRepository=repo
transformation.size=10
transformation.type=knownsosies
transformation.directory=C:/MarcelStuff/projects/DIVERSE/sosies-pool/commons-collections.json
