project=C:/Marcelstuffs/proyectos/DIVERSE/programs to sosiefy/commons-collections-trunk
nbRun=100
timeOut=-1 
result=../result/commons-collections/
gitRepository=repo
transformation.size=5
transformation.type=knownmultisosies
#Give the results of a multisosie generation
transformation.directory=result/commons-collections/
#Indicate if we want to generate early reports of results
early.report=false
copy.sosie.sources.to=../result/diversified-programs/
intruMethodCall=true
intruVariable=true
intruError=true
intruAssert=true
intruNewTest=true
