project=utils/commons-collections/commons-collections
nbRun=100
timeOut=-1
result=result/commons-collections
jacoco=utils/commons-collections/jacoco.exec
transformation.size=1
transformation.type=replace