project=utils/commons-collections/commons-collections
nbRun=all
timeOut=-1
result=result/collectionsSosie
outputDir=output_sosie_collection/sosie/
transformation.directory=utils/commons-collections/
transformation.size=1
sosie=true