project=C:/MarcelStuff/projects/DIVERSE/programs to sosiefy/commons-collections-trunk/src/main
transformation.directory=C:/MarcelStuff/projects/DIVERSE/sosie-exp/all/commons-collections
outputDirectory=C:/MarcelStuff/projects/DIVERSE/sosies-pool/commons-collections.json
