project=../rhino
src=src
classes=build/classes
builder=ant
nbRun=40
timeOut=-1
result=result/rhino
jacoco=utils/rhino/mdms.exec
builder.testTarget=junit-all
transformation.size=1
transformation.type=replace
