project=../commons-codec
nbRun=100
timeOut=-1
result=result/commons-codec
jacoco=utils/commons-codec/jacoco.exec
transformation.size=1
newPomFile=utils/commons-codec/pomFastFailure.xml
transformation.type=replace