project=../commons-codec
result=withFailure3/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=10
timeOut=-1
runner=simple
transformation.type=addmi
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src
printCandidates=false

#transformationsOutput=transformationsToExplore/static_external/commons-codec/
#transformationsOutput=transformationsToExplore/nonstatic_internal/commons-codec/
transformationsOutput=transformationsToExplore/nonstatic_external/commons-codec/
#transformationsOutput=transformationsToExplore/static_internal/commons-codec/

addmi.internalMethods=false
addmi.externalMethods=true
addmi.staticMethods=false
addmi.nonstaticMethods=true
addmi.dumpMethodsAfterSuccess=false
addmi.shuffleCandidate=false
addmi.shuffleMethods=false
maxTransformationPerFile=100
