project=../commons-codec
jacoco=configurationFiles/commons-codec/jacoco.exec
result=compare2/commons-codec/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.directory=configurationFiles/commons-codec/commons-codec_sosie.json
transformation.subtype=true
gitRepository=repo