project=../commons-codec
jacoco=configurationFiles/commons-codec/jacoco.exec
result=compare/commons-codec/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=adr
transformation.subtype=true
gitRepository=repo