project=../commons-codec
result=withFailure3/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=-1
timeOut=-1
runner=simple
transformation.type=fromlist
transformation.directory=transformationsToExplore/nonstatic_external/commons-codec/0.json
