project=../commons-codec
result=fse/sosie/commons-codec/codec
jacoco=configurationFiles/commons-codec/fse.exec
javaVersion=6
nbRun=50
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo
amplifiedTestDir=configurationFiles/commons-codec/ap
compare.originalLog=../log/commons-codec
compare.filter=configurationFiles/commons-codec/codec-filter
copy.sosie.sources.to=tmpDir/sosie
