project=../commons-codec
result=fse/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=50
timeOut=-1
runner=fse
transformation.type=adr
transformation.subtype=true
gitRepository=repo
amplifiedTestDir=configurationFiles/commons-codec/ap
compare.originalLog=testCompare/test/amp-codec/log
compare.filter=configurationFiles/commons-codec/codec-filter
copy.sosie.sources.to=tmpDir/sosie
