project=../commons-lang
result=transformationsToStack/commons-lang
jacoco=configurationFiles/commons-lang/jacoco.exec
stat=true
javaVersion=6
transformation.directory=../partial_igrida_results/result3/result/transformationsToExplore/static_internal/commons-lang
