project=../commons-lang
result=transformationsToStack/commons-lang
jacoco=configurationFiles/commons-lang/jacoco.exec
stat=true
transformation.type=addmi
javaVersion=6
transformation.directory=../../igrida_jobs/sosiefier/result/transformationsToExplore/nonstatic_internal/commons-lang
