project=../commons-codec
result=withFailure3/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=2
timeOut=-1
runner=simple
transformation.type=loopflip
transformation.subtype=true
#gitRepository=repo

