project=../commons-codec
result=withFailure3/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=10
timeOut=-1
runner=simple
transformation.type=removecheck
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src


