project=../commons-codec
result=smartRunnerResult/commons-codec/codec
jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=-1
timeOut=-1
runner=smart
transformation.type=fromlist
#transformation.directory=transformationsToExplore/nonstatic_external/commons-codec/0.json
transformation.directory=transformationsToExplore/static_external/commons-codec/0.json
traces=/home/nharrand/Documents/sosie/commons-codec/traces
traceAgent=/home/nharrand/Documents/yajta/target/yajta-2.0.0-jar-with-dependencies.jar
tracePackage=org.apache.commons.codec
test-impact=/home/nharrand/Documents/sosie/commons-codec/tie-report.json
