project=../commons-codec
result=transformationsToStack/commons-codec
jacoco=configurationFiles/commons-codec/jacoco.exec
stat=true
stackTransformations=true
javaVersion=6
transformation.directory=transformationsToStack/commons-codec
