project=../commons-codec
#result=withFailure3/commons-codec/codec
result=transformationsToStack/commons-codec
jacoco=configurationFiles/commons-codec/jacoco.exec
stat=true
pure=true
pureMethods=/home/nharrand/Documents/sosie/sosiefier/configurationFiles/commons-codec/pure-methodes
javaVersion=6
#transformation.directory=../sosie-exp/withFailure/commons-codec
transformation.directory=transformationsToStack/commons-codec
