project=../commons-codec
result=withFailure/commons-codec/codec
jacoco=configurationFiles/commons-codec/fse.exec
coverage.class=org.apache.commons.codec.binary.Base64
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

