name: "diversify-exp"
version: 7
description: Debian 7. https://www.grid5000.fr/mediawiki/index.php/Wheezy-x64-base-1.1
author: allier simon
destructive: false
os: linux
image:
  kind: tar
  compression: gzip
  file: http://public.rennes.grid5000.fr/~sallier/image-8.tgz
postinstalls:
- script: traitement.ash /rambin
  archive: /grid5000/postinstalls/debian-x64-base-2.4-post.tgz
  compression: gzip
boot:
  kernel: /vmlinuz
  initrd: /initrd.img
multipart: false
filesystem: ext4
partition_type: 131