project=../Archives/commons-collections4-4.0-src
result=fse/sosie/commons-collections/replaceNewList
jacoco=configurationFiles/commons-collections/fse.exec
javaVersion=6
nbRun=1
timeOut=-1
runner=simple
transformation.type=replacenewlistrandom
