project=../commons-io
jacoco=configurationFiles/commons-io/jacoco.exec
result=compare2/commons-io/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.directory=configurationFiles/commons-io/commons-io_sosie.json
transformation.subtype=true
gitRepository=repo