project=../commons-io
result=fse/commons-io/io
jacoco=configurationFiles/commons-io/jacoco.exec
javaVersion=6
nbRun=20
timeOut=-1
runner=fse
transformation.type=adr
transformation.subtype=true
gitRepository=repo
amplifiedTestDir=configurationFiles/commons-io/ap
compare.originalLog=../log/commons-io
compare.filter=configurationFiles/commons-io/io-filter
copy.sosie.sources.to=tmpDir/sosie
