project=../commons-io
result=fse/sosie/commons-io/io
jacoco=configurationFiles/commons-io/fse.exec
coverage.class=org.apache.commons.io.FileUtils
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

