project=../commons-io
result=withFailure3/commons-io/io
jacoco=configurationFiles/commons-io/jacoco.exec
javaVersion=6
nbRun=500
timeOut=-1
runner=simple
transformation.type=loopflip
transformation.subtype=true
#gitRepository=repo

