project=../commons-io
result=withFailure3/commons-io
jacoco=configurationFiles/commons-io/jacoco.exec
stat=true
pure=true
pureMethods=/home/nharrand/Documents/sosie/sosiefier/configurationFiles/commons-io/pure-methodes
javaVersion=6
transformation.directory=../sosie-exp/withFailure/commons-io
