project=../commons-io
result=withFailure/commons-io/io
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

