project=../commons-lang
result=special/addParamterCondition-typeMapping/commons-lang/lang
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=addparamtercondition
transformation.varNameMatching=false
transformation.subtype=true
gitRepository=repo

