project=../commons-io
result=special/addParamterCondition-nameMapping/commons-io/io
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=addparamtercondition
transformation.varNameMatching=true
transformation.subtype=true
gitRepository=repo

