project=../commons-codec
result=special/hashcode/commons-codec/codec
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=hashcode
transformation.subtype=true
gitRepository=repo

