project=../commons-codec
result=special/return-typeMapping/commons-codec/codec
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=checkreturnif
transformation.varNameMatching=false
transformation.subtype=true
gitRepository=repo

