project=../gson
result=special/return-typeMapping/gson/gson
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=checkreturnif
transformation.varNameMatching=false
transformation.subtype=true
gitRepository=repo

