project=../grobid
src=grobid-core/src/main/java
javaVersion=7

result=withFailure/grobid/out
nbRun=50
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo


