project=../easymock
src=easymock/src/main/java
classes=easymock/target/classes
nbRun=100
timeOut=-1
result=mutation/easymock/easymock
gitRepository=repo
jacoco=utils/easymock/jacoco.exec
transformation.size=1
transformation.type=mutation
javaVersion=5