project=../dagger
src=core/src/main/java
classes=core/target/classes
nbRun=100
timeOut=-1
result=mutationToSosie/dagger/dagger
gitRepository=repo
transformation.directory=repo/diversify-exp/mutation/dagger
jacoco=utils/dagger/jacoco
transformation.type=mutationToSosie
javaVersion=6
