project=../easymock
src=easymock/src/main/java
classes=easymock/target/classes
nbRun=100
timeOut=-1
result=mutationToSosie/easymock/easymock
gitRepository=repo
transformation.directory=repo/diversify-exp/mutation/easymock
jacoco=utils/easymock/jacoco
transformation.type=mutationToSosie
javaVersion=6
