project=../easymock
src=easymock/src/main/java
classes=easymock/target/classes
nbRun=100
timeOut=-1
result=all/easymock/trans
gitRepository=repo
transformation.size=1
transformation.type=all
jacoco=utils/easymock/jacoco.exec
javaVersion=5