project=../easymock
src=easymock/src/main/java
classes=easymock/target/classes
nbRun=20
timeOut=-1
result=stupid4/easymock/add
gitRepository=repo
transformation.size=1
transformation.type=stupid
newPomFile=utils/easymock/pom.xml
jacoco=utils/easymock/jacoco.exec
javaVersion=5