project=../commons-lang

nbRun=100
timeOut=-1
result=mutationToSosie/lang/lang
gitRepository=repo
transformation.directory=repo/diversify-exp/mutation/lang
jacoco=utils/lang/jacoco
transformation.type=mutationToSosie
javaVersion=6
