project=../commons-lang
nbRun=20
timeOut=-1
result=stupid/lang/lang
jacoco=utils/commons-lang/jacoco.exec
clojure=false
gitRepository=repo
transformation.size=1
transformation.type=stupid
javaVersion=5
