project=../jbehave
src=jbehave.core/src/main/java
classes=jbehave.core/target/classes
nbRun=100
timeOut=80
result=result/jbehave5Replace

transformation.directory=utils/jbehave/
transformation.size=5
transformation.type=replace