project=../jbehave-core
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
nbRun=100
timeOut=80
result=result/jbehaveDeleteReplace

transformation.directory=utils/jbehave/
transformation.size=1
transformation.type=delete