project=../jbehave-core
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
nbRun=100
timeOut=-1
result=cvl/jbehave/jbehave
gitRepository=repo
#jacoco=utils/jbehave/jacoco.exec
transformation.size=1
transformation.type=cvl