project=../jbehave-core
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
nbRun=10
timeOut=-1
result=stupid/jbehave/jbehave
gitRepository=repo
jacoco=utils/jbehave/jacoco.exec
newPomFile=utils/jbehave/pomStupid.xml
transformation.size=1
transformation.type=stupid