project=../jbehave
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes

nbRun=100
timeOut=80
result=result/jbehave

jacoco=utils/jbehave/jacocoMartinTest.exec
transformation.directory=result
transformation.size=1
transformation.type=delete