project=../jbehave-core
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
nbRun=all
timeOut=-1
result=result/jbehaveSosie
outputDir=output_sosie/sosie/
transformation.directory=utils/jbehave/
transformation.size=1
sosie=true