project=../jbehave-core
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
nbRun=0
timeOut=0
result=result/jbehave
transformation.directory=utils/jbehave/
transformation.type=replace
stat=true