project=../clojure
src=src/jvm
nbRun=10
timeOut=-1
result=cvl/clojure/trans
#jacoco=utils/clojure/jacoco.exec
gitRepository=repo
transformation.size=1
transformation.type=cvl
clojure=true
javaVersion=5
