project=../clojure
src=src/jvm
nbRun=100
timeOut=-1
result=cvl/clojure/trans
jacoco=utils/clojure/jacocoNew.exec
gitRepository=repo
transformation.size=1
transformation.type=cvl
clojure=true
javaVersion=6
