project=../metrics

nbRun=100
timeOut=-1
result=mutationToSosie/metrics/metrics
gitRepository=repo
transformation.directory=repo/diversify-exp/mutation/metrics
jacoco=utils/metrics/jacoco
transformation.type=mutationToSosie
javaVersion=6
