project=../metrics
nbRun=20
timeOut=-1
result=stupid/metrics/metrics
gitRepository=repo
jacoco=utils/metrics/jacoco.exec
newPomFile=utils/metrics/pomFastFailure.xml
transformation.size=1
transformation.type=stupid
javaVersion=6