project=../metrics
nbRun=100
timeOut=-1
result=result/metricsReplace
javaVersion=6
jacoco=utils/metrics/jacoco.exec
transformation.size=1
transformation.type=replace
processor=fr.inria.diversify.codeFragmentProcessor.ExpressionProcessor
