project=../junit
newPomFile=configurationFiles/junit/pom.xml
jacoco=configurationFiles/junit/jacoco.exec
result=issta/junit/issta
javaVersion=6
nbRun=1
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo