project=../commons-lang
result=withFailure3/commons-lang/lang
jacoco=configurationFiles/commons-lang/jacoco.exec
javaVersion=6
nbRun=10
timeOut=-1
runner=simple
transformation.type=addmi
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src

