project=../commons-lang-compare
jacoco=configurationFiles/commons-lang/compare.exec

javaVersion=6
nbRun=20
timeOut=-1
runner=compare
transformation.type=adr
result=compare/commons-lang/out
gitRepository=repo


