project=../commons-lang
jacoco=configurationFiles/commons-lang/jacoco.exec
result=compare2/commons-lang/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.directory=configurationFiles/commons-lang/commons-lang_sosie.json
transformation.subtype=true
gitRepository=repo