project=../commons-lang
jacoco=configurationFiles/commons-lang/fse.exec
coverage.class=org.apache.commons.lang3.StringUtils
result=fse/sosie/commons-lang/lang
javaVersion=6
nbRun=10
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo