project=../commons-lang
newPomFile=configurationFiles/commons-lang/pom.xml
jacoco=configurationFiles/commons-lang/jacoco.exec
result=issta/commons-lang/issta
nbRun=5
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo