project=../commons-lang
result=special/return/commons-lang/lang
#jacoco=configurationFiles/commons-codec/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=checkreturnif
transformation.subtype=true
gitRepository=repo

