project=../commons-lang
result=transformationsToStack/commons-lang
jacoco=configurationFiles/commons-codec/jacoco.exec
stat=true
stackTransformations=true
javaVersion=6
transformation.directory=transformationsToStack/commons-lang
