project=../commons-lang
result=withFailure/commons-lang/lang
jacoco=configurationFiles/commons-lang/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

