project=../gson
jacoco=configurationFiles/gson/jacoco.exec
result=compare2/gson/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.directory=configurationFiles/gson/gson_sosie.json
transformation.subtype=true
gitRepository=repo