project=../gson
result=fse/gson/gson
newPomFile=configurationFiles/gson/pom.xml
javaVersion=6
nbRun=50
timeOut=-1
runner=fse
transformation.type=adr
transformation.subtype=true
gitRepository=repo
amplifiedTestDir=configurationFiles/gson/ap
compare.originalLog=../log/commons-codec
compare.filter=configurationFiles/gson/gson-filter
copy.sosie.sources.to=tmpDir/sosie
