project=../gson/gson
result=fse/sosie/gson/gson
jacoco=configurationFiles/gson/fse.exec
coverage.class=com.google.gson.Gson
javaVersion=6
nbRun=10
timeOut=-1
runner=simple
transformation.type=removecheck
transformation.subtype=false
#gitRepository=repo
#copy.sosie.sources.to=sosie_src


