project=../gson
result=withFailure3/gson
jacoco=configurationFiles/gson/jacoco.exec
stat=true
pure=true
pureMethods=/home/nharrand/Documents/sosie/sosiefier/configurationFiles/gson/pure-methodes
javaVersion=6
transformation.directory=../sosie-exp/withFailure/gson
