project=../commons-collections
jacoco=configurationFiles/commons-collections/jacoco.exec
result=compare/commons-collections/nbRunions
collec=50
timeOut=-1
runner=compare
transformation.type=adr
transformation.subtype=true
gitRepository=repo