project=../commons-collections
jacoco=configurationFiles/commons-collections/jacoco.exec
result=compare-static/commons-collections/out
nbRun=20
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.directory=configurationFiles/commons-collections/commons-collections_sosie.json
transformation.subtype=true
gitRepository=repo