project=../commons-collections
result=fse/commons-collections/collections
javaVersion=6
nbRun=50
timeOut=-1
transformation.type=fse
transformation.subtype=true
gitRepository=repo
amplifiedTestDir=configurationFiles/commons-collections/ap
compare.originalLog=../log/commons-collections
compare.filter=configurationFiles/commons-collections/filter
copy.sosie.sources.to=tmpDir/sosie
