project=../commons-collections
result=fse/commons-collections/
javaVersion=6
nbRun=50
timeOut=-1
transformation.type=fse
transformation.subtype=true
gitRepository=repo
amplifiedTestDir=configuratonFiles/commons-collections/ap
originalLog=../log/commons-collections
copy.sosie.sources.to=tmpDir/sosie
