project=../commons-collections
result=fse/sosie/commons-collections/collections
jacoco=configurationFiles/commons-collections/fse.exec
coverage.class=org.apache.commons.collections4.bidimap.TreeBidiMap
javaVersion=6
nbRun=50
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo
copy.sosie.sources.to=tmpDir/sosie
