project=../commons-collections
newPomFile=configurationFiles/commons-collections/pom.xml
jacoco=configurationFiles/commons-collections/jacooco.exec
result=issta/commons-collections/issta
nbRun=10
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo