project=../commons-collections
jacoco=configurationFiles/commons-collections/jacoco.exec
result=issta2/commons-collections/issta
nbRun=100
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo