project=../commons-collections
jacoco=configurationFiles/commons-collections/jacoco.exec
result=issta2/commons-collections-testSelection/issta
nbRun=100
timeOut=-1
runner=simple
transformation.type=issta2
branchInformation=configurationFiles/commons-collections/collections_branchesInfo.csv
transformation.subtype=true
gitRepository=repo