project=../commons-collections
newPomFile=configurationFiles/commons-collections/pom.xml
jacoco=configurationFiles/commons-collections/jacoco.exec
result=issta/commons-collections/issta
nbRun=5
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo