project=../commons-collections
jacoco=configurationFiles/commons-collections/jacoco.exec
result=replaceNew/commons-collections-all/out
nbRun=100
timeOut=-1
runner=simple
transformation.type=replaceconstructor
gitRepository=repo