project=../commons-collections
result=withFailure3/commons-collections
jacoco=configurationFiles/commons-collections/jacoco.exec
stat=true
pure=true
pureMethods=/home/nharrand/Documents/sosie/sosiefier/configurationFiles/commons-collections/pure-methodes
javaVersion=6
transformation.directory=../sosie-exp/withFailure/commons-collections
