project=../commons-collections

javaVersion=6
nbRun=10
timeOut=-1
runner=compare
transformation.type=fromlist
transformation.directory=configurationFiles/commons-collections/sosie.json
result=test
gitRepository=repo


