project=../commons-collections
result=withFailure3/commons-collections/collections
jacoco=configurationFiles/commons-collections/jacoco.exec
javaVersion=6
nbRun=100
timeOut=-1
runner=simple
transformation.type=adr
transformation.subtype=true
gitRepository=repo

