project=../easymock
newPomFile=configurationFiles/easymock/pom.xml
src=easymock/src/main/java
classes=easymock/target/classes
jacoco=configurationFiles/easymock/jacoco.exec
result=issta/easymock/issta
javaVersion=10
nbRun=1
timeOut=-1
transformation.type=issta
transformation.subtype=true
gitRepository=repo