project=../rhino
src=src
classes=build/classes
result=test/rhino/replace
builder=ant
builder.testTarget=junit-all
nbRun=5
timeOut=-1
gitRepository=repo
transformation.size=1
transformation.type=replace
