project=../clojure
src=src/jvm
nbRun=50
timeOut=-1
result=clojure/replace
clojure=true
gitRepository=repo
jacoco=utils/clojure/jacoco.exec
transformation.size=1
transformation.type=replace
javaVersion=5
