project=../commons-codec
nbRun=100
timeOut=-1
result=codecExpression/replace
gitRepository=repo
transformation.size=1
transformation.type=replace
processor=fr.inria.diversify.codeFragmentProcessor.ExpressionProcessor
