project=../commons-codec
nbRun=100
timeOut=-1
result=bytecode/codec/add
gitRepository=repo
transformation.size=1
newPomFile=utils/commons-codec/pom.xml
jacoco=utils/commons-codec/jacoco.exec
transformation.type=add
transformation.level = bytecode
