project=utils/commons-collections/commons-collections
nbRun=100
timeOut=-1
result=collections/replace
javaVersion=6
gitRepository=repo
jacoco=utils/commons-collections/jacoco.exec
transformation.size=1
transformation.type=replace
