project=../jbehave-core
src=jbehave-core/src/main/java
classes=jbehave-core/target/classes
nbRun=50
timeOut=-1
result=jbehave/replace
gitRepository=repo
jacoco=utils/jbehave/jacocoMartinTest.exec
transformation.size=1
transformation.type=replace