project=../junit
nbRun=100
timeOut=-1
result=bytecode2/junit/replace
gitRepository=repo
transformation.size=1
newPomFile=utils/junit/pom.xml
jacoco=utils/junit/jacoco.exec
transformation.type=replace
transformation.level=bytecode
javaVersion=5
