project=../junit
nbRun=100
timeOut=-1
result=bytecode/junit/add
gitRepository=repo
transformation.size=1
newPomFile=utils/junit/pom.xml
jacoco=utils/junit/jacoco.exec
transformation.type=add
transformation.level=bytecode
javaVersion=5
