project=../commons-math
nbRun=50
timeOut=-1
result=mathExpression2/replace
jacoco=utils/commons-math/jacoco.exec
clojure=false
gitRepository=repo
transformation.size=1
transformation.type=replace
processor=fr.inria.diversify.codeFragmentProcessor.ExpressionProcessor
javaVersion=5
