project=../commons-math
nbRun=10
timeOut=-1
result=stupid4/math/math
jacoco=utils/commons-math/jacoco.exec
newPomFile=utils/commons-math/pomFastFailure.xml
clojure=false
gitRepository=repo
transformation.size=1
transformation.type=stupid
javaVersion=5
