project=../metrics
nbRun=100
timeOut=-1
result=bytecode2/metrics/replace
gitRepository=repo
transformation.size=1
newPomFile=utils/metrics/pom.xml
jacoco=utils/metrics/jacoco.exec
transformation.type=replace
transformation.level=bytecode
javaVersion=6