project=../metrics
nbRun=100
timeOut=-1
result=bytecode/metrics/delete
gitRepository=repo
transformation.size=1
newPomFile=utils/metrics/pom.xml
jacoco=utils/metrics/jacoco.exec
transformation.type=delete
transformation.level=bytecode
javaVersion=6