project=../metrics
nbRun=2
timeOut=-1
result=test/metrics/metrics
gitRepository=repo
jacoco=utils/metrics/jacoco.exec
newPomFile=utils/metrics/pomFastFailure.xml
transformation.size=1
transformation.type=stupid
javaVersion=6